# serialver4j

./: .project  README.md  pom.xml
src/main/java/org/fuin/serialver4j/base/: Archived.java  ArchivedHistoryBuilder.java  ClassVersion.java  ClassesHistory.java  ContentNotFoundException.java  Converter.java  ConverterFactory.java  DeserializationException.java  SimpleConverterFactory.java  Utils.java  VersionedClass.java  VersioningJavaSerializer.java  VersioningObjectInputStream.java  VersioningSerializer.java
src/main/java/org/fuin/serialver4j/hessian/: AbstractVersioningHessianSerializer.java  BaseDeserializer.java  BaseSerializer.java  UUIDDeserializer.java  UUIDSerializer.java  VersioningBurlapSerializer.java  VersioningHessian2Serializer.java  VersioningHessianSerializer.java
src/main/java/org/fuin/serialver4j/xstream/: VersioningXStreamSerializer.java
src/test/data/: AddressV1-burlap.xml  AddressV1-xstream.xml  AddressV2-burlap.xml  AddressV2-xstream.xml  AddressV3-burlap.xml  AddressV3-xstream.xml  versions.xml
src/test/java/my/test/: Address.java
src/test/java/my/test/old/: IdFactory.java
src/test/java/my/test/old/address/v1/: Address.java  AddressConverter.java
src/test/java/my/test/old/address/v2/: Address.java  AddressConverter.java
src/test/java/my/test/old/address/v3/: Address.java
src/test/java/my/test2/: Greeter.java  One.java  Three.java  Two.java
src/test/java/org/fuin/serialver4j/base/: AbstractTestBase.java  ArchivedHistoryBuilderTest.java  BaseTest.java  ClassVersionTest.java  ClassesHistoryTest.java  ContentNotFoundExceptionTest.java  DeserializationExceptionTest.java  SimpleConverterFactoryTest.java  UtilsTest.java  VersionedClassTest.java  VersioningJavaSerializerTest.java  VersioningObjectInputStreamTest.java  VersioningSerializerTest.java
src/test/java/org/fuin/serialver4j/hessian/: UUIDDeserializerTest.java  UUIDSerializerTest.java  VersioningBurlapSerializerTest.java  VersioningHessian2SerializerTest.java  VersioningHessianSerializerTest.java
src/test/java/org/fuin/serialver4j/xstream/: VersioningXStreamSerializerTest.java
src/test/resources/: serialver4j-dependencies.xml
