<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin</groupId>
        <artifactId>pom</artifactId>
        <version>1.0.6</version>
    </parent>

    <artifactId>serialver4j</artifactId>
    <packaging>jar</packaging>
    <version>0.4.4-SNAPSHOT</version>
    <name>SerialVer4j</name>
    <description>A library for serializing and deserializing objects and converting serialized objects into a current version.</description>
    <url>http://www.fuin.org/serialver4j/</url>

    <scm>
        <url>https://github.com/fuinorg/serialver4j/</url>
        <connection>scm:git:git://github.com/fuinorg/serialver4j.git</connection>
        <developerConnection>scm:git:git@github.com:fuinorg/serialver4j.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/fuinorg/serialver4j/issues</url>
    </issueManagement>
    
    <dependencies>

        <!-- Runtime -->

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>3.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.fuin</groupId>
            <artifactId>units4j</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.fuin</groupId>
            <artifactId>utils4j</artifactId>
            <version>0.7.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>